spring.application.name=url-shortner

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.fail-on-missing-locations=false
spring.flyway.detect-encoding=true
spring.flyway.database-type=postgresql
spring.flyway.ignore-database-version=true

# ===============================
# Redis configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.timeout=2000
