spring.application.name=url-shortner

# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Flyway
# ===============================
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true
spring.flyway.fail-on-missing-locations=false
spring.flyway.detect-encoding=true
spring.flyway.database-type=postgresql
spring.flyway.ignore-database-version=true

# ===============================
# Redis configuration
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.timeout=2000

# ===============================
# Kafka Configuration
# ===============================
spring.kafka.bootstrap-servers=localhost:9092
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# ADD THESE - Fail fast when Kafka is down
spring.kafka.producer.properties.max.block.ms=2000
spring.kafka.producer.properties.request.timeout.ms=2000
spring.kafka.producer.properties.delivery.timeout.ms=3000

# Consumer
spring.kafka.consumer.group-id=analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*